# README #


Code Challenge

It's really simple to get started.

1. Install cocoa pods in your computer
2. clone de repository
3. run the command cocoa update
4. Challenge accepted

### What is this repository for? ###

just fun!


### How do I get set up? ###

Make sure to install cocoa pods in your computer first

for more details, visit : https://cocoapods.org/


### Contribution guidelines ###

my preciouss

### Who do I talk to? ###

You can talk to me

